# DataSource

# H2 DataSource (TEST)
#spring.datasource.url=jdbc:h2:mem:search
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MariaDB DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=wlgldi2323#
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=8
spring.datasource.connection-timeout=10000

# MariaDB DataSource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://${HOST}:${PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.minimum-idle=2
#spring.datasource.maximum-pool-size=8
#spring.datasource.connection-timeout=10000

# Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@${HOST}:${PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.minimum-idle=2
#spring.datasource.maximum-pool-size=8
#spring.datasource.connection-timeout=10000


# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

# Logback Setting
logging.config=logback.xml
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.core=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat.util=ERROR
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.org.apache.http.ssl=ERROR
logging.level.org.apache.http.impl=ERROR
logging.level.org.apache.http.conn=ERROR
logging.level.com.demo.searcher=DEBUG
logging.level.jdk.event.security=ERROR
logging.level._org.springframework.web.servlet=ERROR
logging.level.sun.rmi=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.cfg=ERROR
logging.level.javax.management.remote.rmi=ERROR
